<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_note" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="MEMO"
            android:textSize="35dp"
            android:textColor="@color/maincolor"
            android:textStyle="bold"
            android:paddingTop="4dp"
            android:layout_marginLeft="4dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="ries"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ccc"/>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/black"
        app:menu="@menu/item" />

</LinearLayout>