<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WiseFragment">

    <TextView
        android:id="@+id/wiseWordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="16dp" />

    <TextView
        android:id="@+id/authorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text=" "
        android:layout_below="@+id/wiseWordView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/wisewordBtn"
        android:background="@drawable/button_design"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:text="명언 보기" />

</RelativeLayout>